package main

import (
	"fmt"

	"github.com/jonesashbur/go_Learning/src/go_Code/chapter03/demo"
)

func main() {

	// 标识符的命名规则：
	// 1.26个英文大小写字母，数字，下划线组成
	// 2.数字不可以开头
	// 3.严格区分大小写
	// 4.下划线 _ 是一个特殊的标识符，称为空标识符，可以代替其他任何标识符，但是对应的值会被忽略，仅仅作为占位符使用，不能当作标识符
	// 5.不能以系统保留的关键字作为标识符
	// 6.标识符不能包含空格

	// 1.包名尽量和所在目录名保持一致，采用简短有意义的包名，不要和标准库冲突
	// 2.变量名，函数名，常量名采用驼峰命名法
	// 3.如果变量名，函数名，常量名首字母大写，则可以被其他包访问，如果首字母小写，则只可在本包访问
	// 4.除保留关键字以外，go还提供了36个预定义标识符，包括基础数据类型和内嵌函数
	fmt.Println(demo.HeroName)
}
