package main

func main() {

	// 在实际开发中往往需要在不同文件中，调用其他文件中的函数
	// 包的本质是创建不同的文件夹来存放程序文件
	// go的每一个文件都属于一个包，以包的形式来管理文件和项目目录结构的
	// 包的三大作用：
	// 1.区分相同名字的函数，变量等标识符
	// 2.当程序文件很多时，可以很好的管理项目
	// 3.控制函数和变量的访问范围（作用域）
	// 使用时按go mod文件下modules路径引入，包名.函数名/变量名调用，函数名/变量名开头大写
	// 文件包名通常和文件所在的文件夹名保持一致，一般为小写字母
	// 如果包名过长，go支持给包取别名，取别名后原来的包名不可用，在引用路径前加别名
	// 在同一个包下，不能有相同的函数名和变量名
	// 如果需要编译成一个可执行文件，需要将包声明为main，如果编写的是库，包名自定义
	// 编译时需要编译main包所在的文件夹
	// 编译后生成的pkg文件用来存放库（.a文件）
}
